<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.payment.snappay.MainActivity">

    <item
        android:id="@+id/action_pay_order"
        android:icon="@drawable/ic_action_pay_order"
        android:orderInCategory="100"
        android:title="@string/action_pay_order"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_clear_order"
        android:icon="@drawable/ic_action_clear_order"
        android:orderInCategory="100"
        android:title="@string/action_clear_order"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="102"
        android:title="@string/action_logout"
        app:showAsAction="never" />

</menu>
