<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.payment.snappay.NfcActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/indigo_300"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:src="@drawable/ic_nfc_white_112dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tbd_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium"
                android:padding="2dp"
                android:text="TAP YOUR PHONE"
                android:textColor="@color/textColorSecondaryLight"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium"
                android:padding="2dp"
                android:text="TO PAY"
                android:textColor="@color/textColorSecondaryLight"
                android:textSize="14sp" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="8dp"
                app:indicatorColor="@color/green_300"
                app:indicatorName="BallScaleMultipleIndicator" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
